{
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.formatting.provider": "black",
    "python.pythonPath": "/Users/aosding/opt/anaconda3/envs/airbnb/bin/python"
}